AnimalMed/View/ChooseServiceWindow.xaml

<Window x:Class="AnimalMed.View.ChooseServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalMed.View"
        mc:Ignorable="d"
        Title="ChooseServiceWindow" Height="650" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="3" Grid.Row="0" Fill="#01BAF0"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Text="Выбор услуги" FontSize="26" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Доступно записей" FontSize="12" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding}" FontSize="12" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Требуется записей" FontSize="12" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding}" FontSize="12" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Поиск услуги" FontSize="12" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" FontSize="12" VerticalAlignment="Center"/>
        </Grid>

        <Rectangle Grid.Column="1" Grid.Row="4" Fill="#01BAF0"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Все услуги" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ListBox Grid.Column="1" Grid.Row="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="14" Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Content="Назад" FontSize="12" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Выбрать" FontSize="12" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
