AnimalMed/View/Schedule.xaml

<Page x:Class="AnimalMed.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalMed"
      xmlns:vm ="clr-namespace:AnimalMed.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Schedule">
    <Page.DataContext>
        <vm:ScheduleViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="TopOfScedule" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="50"/> <!--Height = 100-->
            <Setter Property="Width" Value="135"/> <!--Width = 200-->
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="DoctorInfo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="50"/> <!--Height = 100-->
            <Setter Property="Width" Value="135"/> <!--Width = 200-->
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="850*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" Grid.Row="0" Fill="#01BAF0"/>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Foreground="White" Text="РАСПИСАНИЕ"/>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Дата: " FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <DatePicker Grid.Column="2" FontSize="16" VerticalAlignment="Center" SelectedDate="{Binding SelectedDate}"/>
                    </Grid>
                    <Grid Grid.Row="1" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Специализация: " FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox Grid.Column="2" FontSize="16" VerticalAlignment="Center" ItemsSource="{Binding Specializations}" SelectedItem="{Binding SelectedSpecialization}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="3" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.Row="1" Content="Найти" FontSize="16" Command="{Binding FindDoctorsCommand}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Stroke="Black" Grid.Row="0" Fill="#01BAF0"/>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Foreground="White" Text="Врачи"/>
                    <ListBox x:Name="DoctorsListBox" Grid.Row="1" ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectedDoctor}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="24" Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Rectangle Stroke="Black" Grid.Row="0" Fill="#01BAF0"/>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Foreground="White" Text="Записи"/>
                <ListBox x:Name="RecordsList" Grid.Row="1" ItemsSource="{Binding SelectedItem.Records, ElementName=DoctorsListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding Path=ActualWidth, ElementName=RecordsList}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Width="60" Height="60" Background="{Binding ColorRecord}">
                                <TextBlock FontSize="14">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:00}:{1:00;00}">
                                            <Binding Path="TimeVisit.Hours"/>
                                            <Binding Path="TimeVisit.Minutes"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
